_API_KEY=AIzaSyB47nqH9Jv-sEJgLShwq78LwDXhhty1np0
_AUTH_DOMAIN=clone-f6225.firebaseapp.com
_PROJECT_ID=clone-f6225
_STORAGE_BUCKET=clone-f6225.appspot.com
_MESSAGING_SENDER_ID=22545087580
_APP_ID=1:22545087580:web:a0208c376c1f7855753a99
_MEASUREMENT_ID=G-Q05W3T6BGW
_DATABASE_URL:https://clone-f6225.firebaseio.com